<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.abhiprae.aaruush17.LoginActivity">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bghigh" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/space20"
        android:paddingRight="@dimen/space20"
        android:paddingTop="20dp">

        <LinearLayout
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space20"
            android:layout_marginTop="185dp"
            android:orientation="vertical"

            android:paddingBottom="@dimen/space5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space5"
                android:text="E-Mail ID"

                android:textColor="@android:color/white"
                android:textSize="@dimen/txt10" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/fields_layout"
                android:hint="E-Mail ID"
                android:lines="1"
                android:paddingEnd="4dp"
                android:paddingLeft="16dp"
                android:paddingRight="4dp"
                android:paddingStart="16dp"
                android:textColor="@android:color/white"
                android:textColorHint="@color/txt_hint"
                android:textSize="@dimen/txt16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_marginBottom="@dimen/space40"

            android:orientation="vertical"
            android:paddingBottom="@dimen/space5"

            tools:mockup_opacity="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space5"
                android:text="PASSWORD"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt10" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/fields_layout"
                android:hint="Password"
                android:inputType="textPassword"
                android:lines="1"
                android:paddingEnd="4dp"
                android:paddingLeft="16dp"
                android:paddingRight="4dp"
                android:paddingStart="16dp"
                android:textColor="@android:color/white"
                android:textColorHint="@color/txt_hint"
                android:textSize="@dimen/txt16" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">


        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_layout"
            android:onClick="onSignIn"
            android:text="Log In"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt16" />

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:layout_marginBottom="18dp"
            android:background="@drawable/button_layout_white"
            android:onClick="onSignUp"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="@dimen/txt16" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Powered by Aaruush Creatives"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="normal" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        app:srcCompat="@drawable/aaruushsun" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="32dp"

        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"

        app:srcCompat="@drawable/header" />


</RelativeLayout>
