<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="#28282B">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="5dp"
        card_view:cardCornerRadius="1dp"
        card_view:elevation="0dp">

        <TextView
            android:id="@+id/card_view_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1a1a1c"
            android:gravity="center"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/starred"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            android:src="@drawable/star_icon"
            android:visibility="gone"/>
    </android.support.v7.widget.CardView>

</RelativeLayout>