<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#28282B"
    android:padding="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:scaleType="centerCrop"
            android:src="@drawable/time1" />
    </FrameLayout>
</ScrollView>