<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#28282b">


    <include
        layout="@layout/highlights_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/kenny"
        android:layout_marginTop="?attr/actionBarSize"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:textSize="25dp"
        android:textColor="#fff"
        android:visibility="gone"/>

    <com.bluejamesbond.text.DocumentView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        ext:documentView_insetPadding="16dp"
        ext:documentView_textAlignment="justified"
        ext:documentView_textColor="#ffffff"
        ext:documentView_textSize="16sp"
        android:layout_below="@id/textView3"
        ext:documentView_textTypefacePath="fonts/avenir.otf" />
</RelativeLayout>